/* CSS Reset */
#element { margin:0; padding:0; font-size:100%; line-height:1; }


.pointer {
    cursor: pointer;
}

.card-header {
    background-color: #e0e0e0;
}

.list-group-item {
    &:hover {
        background-color: #e0e0e0;
    }
}




